<!DOCTYPE html>

<meta charset=utf-8>
<title>Styleguide - Neomad</title>
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel=stylesheet href=styles/main.css>
<link rel=stylesheet href=styles/styleguide.css>

<main class=st-main>
  <h1>Neomad's Styleguide</h1>
  <nav>
    <a class=button href=01-atoms.html>Atoms</a>
    <a class=button href=02-molecules.html>Molecules</a>
    <a class=button href=03-components.html>Components</a>
  </nav>
</main>
