<!DOCTYPE html>

<meta charset=utf-8>
<title>Styleguide - Neomad</title>
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel=stylesheet href=styles/main.css>
<link rel=stylesheet href=styles/styleguide.css>

<header class=main-header>
  <h1>
    <a href=00-index.html>Neomad - Styleguide</a>
  </h1>
  <nav>
    <a href=01-atoms.html>Atoms</a>
    <a href=02-molecules.html>Molecules</a>
    <a href=03-components.html>Components</a>
  </nav>
</header>

<main class=st-main>
  <h1 class=st-title>Atoms</h1>
  <section class=st-section>

    <article class=st-article>
      <h2 class=st-title>Colors</h2>
      
      <div class=st-container>
        <ul class=st-colors>
          <li>
            <span style=background-color:#3dd07d></span>
            <span>--primary-color</span>
            <span>#3dd07d;</span>
          </li>
          <li>
            <span style=background-color:#4e8></span>
            <span>--secondary-color</span>
            <span>#4e8;</span>
          </li>
          <li>
            <span style=background-color:#fefefe></span>
            <span>--primary-bg-color</span>
            <span>#fefefe;</span>
          </li>
          <li>
            <span style=background-color:#fafafa></span>
            <span>--secondary-bg-color</span>
            <span>#fafafa;</span>
          </li>
          <li>
            <span style=background-color:#000></span>
            <span>--black</span>
            <span>#000;</span>
          </li>
          <li>
            <span style=background-color:#333></span>
            <span>--gray</span>
            <span>#333;</span>
          </li>
          <li>
            <span style=background-color:#aaa></span>
            <span>--time</span>
            <span>#aaa;</span>
          </li>
          <li>
            <span style=background-color:#fff></span>
            <span>--white</span>
            <span>#fff;</span>
          </li>
        </ul>
      </div>
    </article>

    <article class=st-article>
      <h2 class=st-title>Fonts</h2>

      <div class=st-container>
        <ul>
          <li class=st-font-title>--head-font: Poppins</li>
          <li class=st-font-content>--content-font: Maven Pro</li>
          <li class=st-font-blog>--blog-font: Merryweather</li>
        </ul>
      </div>
    </article>

    <article class=st-article>
      <h2 class=st-title>Headings</h2>

      <div class=st-container>
        <h1 class=st-font-title>Default Title level 1</h1>
        <h2 class=st-font-title>Default Title level 2</h2>
        <h3 class=st-font-title>Default Title level 3</h3>
      </div>
    </article>

    <article class=st-article>
      <h2 class=st-title>Text content</h2>

      <div class=st-container>
        <p>The <a href=#>a element</a> and <a href=# target=_blank>external a element</a> examples</p>
        <p>The <abbr>abbr element</abbr> and an <abbr title=Abbreviation>abbr</abbr> element with title examples</p>
        <p>The <acronym title="A Cowboy Ran One New York Marathon">ACRONYM</acronym> element example</p>
        <p>The <b>b element</b> example</p>
        <p>The <cite>cite element</cite> example</p>
        <p>The <em>em element</em> example</p>
        <p>The <i>i element</i> example</p>
        <p>The <q>q element</q> example</p>
        <p>The <q>q element <q>inside</q> a q element</q> example</p>
        <p>The <s>s element</s> example</p>
        <p>The <small>small element</small> example</p>
        <p>The <span>span element</span> example</p>
        <p>The <strong>strong element</strong> example</p>
        <p>The <sub>sub element</sub> example</p>
        <p>The <sup>sup element</sup> example</p>
        <p>The <u>u element</u> example</p>
        <p>The <time class=time datetime=2018-05-23 12:36:51.397000 pubdate>time element</time> exemple</p>
        <p class="time time-reading">The reading time <span>quantity</span> exemple</p>
      </div>
    </article>

    <article class=st-article>
      <h2 class=st-title>Buttons</h2>

      <div class=st-container>
        <div class=st-buttons>
          <a href=# class=button>Link like a button</a>
          <button>Real button</button>
          <input type=submit value=Submit button>
        </div>
      </div>
    </article>
    
    <article class=st-article>
      <h2 class=st-title>List</h2>

      <div class=st-container>
        <h3>Unordered list</h3>
        <ul>
          <li>list item 1</li>
          <li>list item 2</li>
          <li>list item 3</li>
        </ul>
        
        <h3>Ordered list</h3>
        <ol>
          <li>list item 1</li>
          <li>list item 2</li>
          <li>list item 3</li>
        </ol>
      </div>
    </article>

    <article class=st-article>
      <h2 class=st-title>Images</h2>

      <div class=st-container>
        <div>
          <h3>Avatar image</h3>
          <img
            src=https://neomad.org/static/uploads/avatars/5914dbdca193770016e289a7
            class="avatar avatar-img">
        </div>
        <div>
          <h3>Avatar icon</h3>
          <img
            src=https://neomad.org/static/uploads/avatars/5914dbdca193770016e289a7
            class="avatar avatar-icon">
        </div>
        <div>
          <h3>Article</h3>
          <img src=https://neomad.org/static/uploads/articles/59182b6101e5cd050ded7f4c/ffb21e7e4063867b29c165ce506bc400>
        </div>
      </div>
    </article>
    
    <article class=st-article>
      <h2 class=st-title>Figures</h2>

      <div class=st-container>
        <figure>
          <img src=https://neomad.org/static/images/avatar.png class="avatar avatar-img">
          <figcaption>Figure</figcaption>
        </figure>
      </div>
    </article>

    <article class=st-article>
      <h2 class=st-title>Forms</h2>

      <div class=st-container>
        <h3>Label</h3>
        <label>I'm a label</label>

        <h3>Input - text</h3>
        <input type=text placeholder=Placeholder>

        <h3>Input - password</h3>
        <input type=password placeholder=Password>
        
        <h3>Input - number</h3>
        <input type=number placeholder=Number>
        
        <h3>Select</h3>
        <div class=select>
          <select>
            <option>Choose an option</option>
            <option value=1>Option 1</option>
            <option value=2>Option 2</option>
            <option value=3>Option 3</option>
          </select>
        </div>
        
        <h3>Textarea</h3>
        <textarea type=text placeholder=Textarea></textarea>
        
        <h3>Range</h3>
        <input type=range min=0 max=10 value=5>
        
        <h3>Checkbox</h3>
        <div>
          <label>
            <input type=checkbox checked>
          </label>
          <label>
            <input type=checkbox>
          </label>
          <label>
            <input type=checkbox>
          </label>
        </div>
        
        <h3>Radio</h3>
        <div>
          <label>
            <input type=radio name=styleguide checked>
          </label>
          <label>
            <input type=radio name=styleguide>
          </label>
          <label>
            <input type=radio name=styleguide>
          </label>
        </div>
        
      </div>
    </article>
    
  </section>
  
</main>
