<!DOCTYPE html>

<meta charset=utf-8>
<title>Styleguide - Neomad</title>
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel=stylesheet href=styles/main.css>
<link rel=stylesheet href=styles/styleguide.css>

<script src=js/utils.js></script>

<header class=main-header>
  <h1>
    <a href=00-index.html>Neomad - Styleguide</a>
  </h1>
  <nav>
    <a href=01-atoms.html>Atoms</a>
    <a href=02-molecules.html>Molecules</a>
    <a href=03-components.html>Components</a>
  </nav>
</header>

<main class="st-main st-full">
  <section class=st-section>
    <h1 class=st-title>Header</h1>

    <div class="st-container st-full">
      <header class=main-header>
        <h1>
          <a href=https://neomad.org>Neomad - User not logged</a>
        </h1>

        <nav>
          <a href=# title="Read nomad's adventures">Read</a>
          <a href=# class=login>Log in</a>
        </nav>
      </header>
    </div>

    <div class=st-container>
      <header class=main-header>
        <h1>
          <a href=https://neomad.org>Neomad - User logged</a>
        </h1>

        <nav>
          <a href=# title="Read nomad's adventures">Read</a>
          <a href=#>Around you</a>

          <div id=avatar-menu>
            <img
              src=https://neomad.org/static/uploads/avatars/5914dbdca193770016e289a7
              class="avatar avatar-icon">
          </div>

          <nav id=menu class=nav-account>
            <a href=#>Profile</a>
            <a href=#>Privacy settings</a>
            <a href=#>Logout</a>
          </nav>
        </nav>
      </header>
    </div>

  </section>

  <section>
    <h1 class=st-title>Footer</h1>
    <div class=st-container>
      <footer>
        <nav class=wrapper>
          <a 
            class=contact
            href=mailto:contact+website@neomad.org
            title="Contact us">
          </a>
          <a 
            class=github
            href=https://github.com/neomad-team/neomad.org
            title="Github repository">
          </a>
        </nav>
      </footer>
    </div>
  </section>
</main>
